﻿<?xml version="1.0" encoding="utf-8" ?>
<objects
  xmlns="http://www.springframework.net"
  xmlns:db="http://www.springframework.net/database"
  xmlns:tx="http://www.springframework.net/tx"
>
  <!--<object id="stateHiLow" type="AsyncMultiSocket.State.StateHiLow, AsyncMultiSocket">
    <property name="hiLowGenerator" ref="sequenceGenerator" />
  </object>-->
  <object id="socketServer" type="AsyncMultiSocket.AsyncMultiSocket, AsyncMultiSocket">
    <constructor-arg name="port" value="6100" />
    <!--<property name="ClientRequestHandler" ref="clientRequestHandler" />-->
    <property name="StateHiLow" ref="stateHiLow" />
  </object>
</objects>